public class lab1 {
    public static int arr [] = new int [5];
    public static int count = 0;
    
    public static void main(String [] args){
        System.out.println("***** Add operation *****");
        Add(10);
        Add(20);
        Add(30);
        Add(40);
        Add(50);
        Add(60);
        for (int i = 0 ; i < count ; i++){
            System.out.print(arr[i]+ " ");
        }
        System.out.println("\n");
        
        System.out.println("***** Delete operation *****");
        Delete(70);
        Delete(40);        
        for (int i = 0 ; i < count ; i++){
            System.out.print(arr[i]+ " ");
        }
        System.out.println("\n");
        
        System.out.println("***** Search operation *****");
        Search(70);
        Search(50);
        System.out.println();
        
        System.out.println("***** Update operation *****");
        update(70,100);
        update(30,100);
        
        for (int i = 0 ; i < count ; i++){
            System.out.print(arr[i]+ " ");
        }
        
    }
    public static void Search(int item){
        for (int i=0;i<count ;i++){
            if(item==arr[i]){
                System.out.println(item+"Location of the Values is:"+(i+1));
                return;
            }
        }
    }

    public static void Delete(int item ){
        for (int i=0;i<count;i++){
            if(item==arr[i]){
                break;
            }
        }
        if(count>arr.length){
            System.out.println("Can’t find value");
        }
        else{
            count=count-1;
        }
    }

    public static void Add(int item){
        if (arr.length==count){
            System.out.println("The array is full!!");
        }
        else{
            arr[count]=item;
            count++;
        }
    }

    public static void update(int item, int item2){
        int i;
        for(i=0;i<count;i++){
            if(item==arr[i]){
                
                break;
            }
        }
        if(i>=count){
            System.out.println("Can’t find item");
        }
        else{
            arr[i]=item2;
       }
    }
}
